{
	"schemaVersion": 1,
	"id": "crying",
	"version": "${version}",
	"name": "Crying.",
	"description": "A mod that expands upon the Crying Obsidian; with tools, armors, blocks, items and ores.",
	"authors": [
		"Tahir Toprak Karabekiroğlu"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/crying",
		"sources": "https://github.com/TahirToprakKarabekiroglu/crying"
	},
	"license": "Apache",
	"icon": "assets/crying/icon.png",
	"environment": "*",
	"entrypoints": {
		"server": [
			"crying.tools.CryingServer"
		],
		"client": [
			"crying.tools.CryingClient"
		],
		"main": [
			"crying.tools.Crying"
		],
		"fabric-datagen": [
			"crying.tools.CryingDataGenerator"
		]
	},
	"mixins": [
		"crying.mixins.json",
		{
			"config": "crying.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	}
}